branch-defaults:
  default:
    environment: aicustomerservice-env
    group_suffix: null
environment-defaults:
  aicustomerservice-env:
    branch: null
    repository: null
global:
  application_name: aicustomerservice
  branch: null
  default_ec2_keyname: null
  default_platform: Python 3.11
  default_region: ap-northeast-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
